<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSVERSO - Criar Contat</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>

    <header>
        <a href="index.html" rel="prev" target="_self">
            <h1><span id="logo1">Trans</span><span id="logo2">verso</span></h1>
        </a>
    </header>

    <main>
        <form action="criarconta">
            <h2>Junte-se ao Transverso!</h2>
            <p>Preencha os dados abaixo:</p>
            <input type="text" placeholder="Nome"><br>
            <input type="text" placeholder="Sobrenome"><br>
            <input type="text" placeholder="E-mail"><br>
            <input type="text" placeholder="Senha"><br>
            <input type="text" placeholder="Confirme sua senha"><br>
            <input type="button" value="Criar conta"><br>
            <a href="index.html">
                <p>Continuar sem login</p>
            </a>
            <p>Já possui conta? <a href="login.html" rel="prev" target="_self">Fazer login</a></p>
        </form>
    </main>
    
</body>
</html>