<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSVERSO - Página Incial</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>

    <header>
        <nav>
            <p>Hoje é Terça</p>
        </nav>

        <a href="index.html" rel="prev" target="_self">
            <h1>Transverso</h1>
            <h1><span id="logo1">Trans</span><span id="logo2">verso</span></h1>
        </a>
    </header>


    <main>
        <div id="img">
            <p>Aqui vai uma imagem ou algo parecido</p>
        </div>

        <div class="op_menu">
            <a href="retificacao.html" rel="next" target="_self">
            <h2>&#128196;Guia para retificação de nome/gênero</h2>
            </a>
        </div>

        <div class="op_menu">
            <a href="oportunidades.html" rel="next" target="_self">
            <h2>&#128188;Oportunidades</h2>
            </a>
        </div>

        <div class="op_menu">
            <a href="saude.html" rel="next" target="_self">
            <h2>&#129658;Saúde</h2>
            </a>
        </div>

        <div class="op_menu">
            <a href="_forum.html" rel="next" target="_self">
                <div><h2>&#10067;Fórum de dúvidas</h2></div>
            </a>
        </div>

        <p id="op_login"><a href="login.html" rel="prev" target="_self">Fazer Login</a>/<a href="criarconta.html" rel="prev" target="_self">Criar conta</a></p>
    </main>
</body>
</html>